/* Start Variables */
:root {
	--main-color: #10cab7;
	--secondary-color: #2c4755;
}
/* End Variables */

/* Start Global Rules*/
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Work Sans', sans-serif;
}

.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

/* Small */

@media(min-width: 768px) {
	.container {
		width: 720px;
	}
}

/* Medium */

@media(min-width: 992px) {
	.container {
		width: 960px;
	}
}

/* Large */

@media(min-width: 1200px) {
	.container {
		width: 1140px;
	}
}

/* End Global Rules */

/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}

.special-heading + p {
	color: #797979;
    text-align: center;
    margin-top: -25px;
    font-size: 20px;
}

@media(max-width: 767px) {
	.special-heading {
		font-size: 60px;
	}
	.special-heading + p{
		font-size: 15px;
		margin: -15px;
	}
}
/* End Components */

/* Start Header*/
header{
	padding: 20px;
}

header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .logo {
	width: 60px;
}

header .links {
	position: relative;
}

header .links .icon {
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	cursor: pointer;
	justify-content: flex-end;
}

header .links:hover ul {
	display: block;
}

header .links:hover .icon span:nth-child(2) {
	width: 100%;
}

header .links .icon span {
	background-color: #333;
	margin-bottom: 5px;
}

header .links .icon span:first-child {
	height: 2px;
	width: 100%;
}

header .links .icon span:nth-child(2) {
	height: 2px;
	width: 60%;
	transition: .3s;
}

header .links .icon span:last-child {
	height: 2px;
	width: 100%;
}

header .links ul {
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: #F6F6F6;
	position: absolute;
	right: 0;
	min-width: 200px;
	top: calc(100% + 15px);
	display: none;
	z-index: 1;
}

header .links ul::before {
	content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px; 
}

header .links ul a {
	cursor: pointer;
    display: block;
	padding: 15px;
	text-decoration: none;
	color: #333;
	transition: .3s;
}

header .links ul a:hover {
	padding-left: 25px;
}

header .links li:not(:last-child) a {
	border-bottom: 1px solid #ddd;
}
/* End Header*/

/* Start Landing */
.landing {
	background-image: url(../images/landing.jpg);
	background-size: cover;
	height: calc(100vh - 64px); 
	position: relative;
}

.landing .intro-text {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 320px;
	max-width: 100%;
}

.landing .intro-text h1 {
	margin: 0;
	font-size: 50px;
	font-weight: bold;
	color: var(--main-color);
}

.landing .intro-text p {
	font-size: 19px;
	line-height: 1.8;
}
/* End Landing */

/* Start Features */

.features {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #f6f6f6;
}

.features .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
}

.features .container .feat {
	padding: 20px;
	text-align: center;
}

.features .container .feat i {
	color: var(--main-color);
}

.features .container .feat h3 {
	font-weight: 800
	margin: 3px 0;
}

.features .container .feat p {
	line-height: 1.8;
	color: #777;
	font-size: 18px;
}
/* End Features */

/* Start Services */
.services {
	padding-top: 60px;
	padding-bottom: 60px; 
}

.services .content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 30px;
	margin-top: 100px;
}

.services .content .srv {
	display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
	.services .content .srv {
		flex-direction: column;
		text-align: center;
	}
}

.services .content .srv i {
	color: var(--main-color);
	flex-basis: 60px;
}

.services .content .srv .text {
	flex: 1;
}

.services .content .srv .text h3 {
	margin: 0 0 20px;
}

.services .content .srv .text p {
	color: #777;
	font-weight: 300;
	line-height: 1.8;
}

.services .content .image {
	position: relative;
	text-align: center;
}

.services .content .image img{
	width: 250px;
}

.services .content .image::before {
	content: "";
    width: 80px;
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}

@media (max-width: 1199px) {
	.img-col {
		display: none;
	}
}
/* End Services */

/* Start Portfolio */
.portfolio {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #f6f6f6;
} 

.portfolio .images {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 30px;
	margin-top: 100px; 
}

.portfolio .images .image {
	background-color: #FFF;
}

.portfolio .images .image img {
	width: 100%;
}

.portfolio .images .image .text {
	padding: 15px;
}

.portfolio .images .image .text h2 {
	font-weight: 700;
	margin: 0 0 15px;
	font-size: 20px;
}

.portfolio .images .image .text p {
	line-height: 1.8;
	font-size: 15px;
	color: #777;
}
/* End Portfolio */

/* Start About */
.about {
	padding-top: 60px;
	padding-bottom: 60px;
}

.about .container .content {
	display: flex;
	justify-content: space-between;
	margin-top: 100px;
	flex-wrap: wrap;
}

@media (max-width: 991px) {
	.about .container .content {
		flex-direction: column;
		text-align: center;
	}
	.about .container .content .image {
		margin: 0 auto 60px;
	}
	.about .container .content .image::before {
		display: none;
	}
	.about .container .content .image::after {
		display: none;
	}
}

.about .container .content .image {
	width: 250px;
	height: 375px;
	position: relative;
}

.about .container .content .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 50px);
    top: -25px;
    left: -30px;
    position: absolute;
    z-index: -1;
}

.about .container .content .image::after {
    content: "";
    position: absolute;
    top: -25px;
    right: -125px;
    width: 100px;
    height: calc(100% - 81px);
    border-bottom: solid 80px var(--main-color);
    border-left: solid 80px var(--main-color);
    z-index: -1;
} 

.about .container .content .image img {
	max-width: 100%;
}

.about .container .content .text {
	flex-basis: calc(100% - 500px);
}

.about .container .content .text p {
	line-height: 2;
	font-weight: 700;
	margin-bottom: 60px;
}

.about .container .content .text hr {
	width: 50%;
	display: inline-block;
	border-color: var(--main-color);
}	

.about .container .content .text p:last-child {
	color: #777;
}
/* End About */

/* Start Contact */
.contact {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #f6f6f6;
}

.contact .content {
	text-align: center;
	margin-top: 100px;
}

.contact .content p {
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.contact .content a {
	font-weight: 800;
	font-size: 35px;
	color: var(--main-color);
	text-decoration: none;
}

@media (max-width: 676px){
	.contact .content p {
		font-size: 20px;
	}
	.contact .content a {
		font-size: 20px;
	}
}

.contact .content .social {
	margin-top: 20px;
}

.contact .content .social i {
	color: var(--secondary-color);
	margin-left: 5px; 
}
/* End Contact */

/*Start Footer*/
footer {
	padding: 30px 10px; 
	text-align: center;
	background-color: var(--secondary-color);
}

footer p {
	color: #FFF;
	font-size: 17px;
}

footer p span {
	color: var(--main-color);
	font-weight: 800;
}





/*End Footer*/